# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple one on one chat"
description: "See README.md"
maintainer: ["kubrack@gmail.com"]
authors: ["kubrack@gmail.com"]
license: "BSD"
tags: ["ocaml" "tcp" "chat" "netcat"]
homepage: "https://github.com/kubrack/ocaml_simple_chat"
doc: "https://github.com/kubrack/ocaml_simple_chat/README.md"
bug-reports: "https://github.com/kubrack/ocaml_simple_chat/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kubrack/ocaml_simple_chat.git"
